{
  "name": "docolatte",
  "version": "2.10.3",
  "description": "Bittersweet theme for JSDoc 3",
  "keywords": [
    "jsdoc",
    "jsdoc template",
    "jsdoc theme",
    "responsive"
  ],
  "main": "publish.js",
  "files": [
    "static",
    "tmpl"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "lessc --source-map static/styles/less/theme.less static/styles/theme.css",
    "build:js": "rollup -c",
    "test:gen": "jsdoc -c fixtures/fixtures.conf.json",
    "test": "http-server ./fixtures-doc -c-1",
    "screenshot": "node screenshot.js",
    "watch": "npm-watch"
  },
  "watch": {
    "build:css": {
      "patterns": "static/styles/less",
      "extensions": "less"
    },
    "build:js": {
      "patterns": "static/scripts/src",
      "extensions": "js"
    },
    "test:gen": {
      "patterns": [
        "publish.js",
        "tmpl",
        "static",
        "fixtures"
      ],
      "extensions": [
        "tmpl",
        "js",
        "css",
        "svg",
        "json"
      ],
      "ignore": [
        "static/scripts/fuse-index.json"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amekusa/docolatte.git"
  },
  "author": "amekusa (https://amekusa.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amekusa/docolatte/issues"
  },
  "homepage": "https://github.com/amekusa/docolatte",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "http-server": "^0.12.3",
    "less": "^3.12.2",
    "puppeteer-core": "^5.4.1",
    "rollup": "^3.8.0"
  },
  "dependencies": {
    "@jsdoc/util": "^0.2.2",
    "code-prettify": "^0.1.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "common-path-prefix": "^3.0.0",
    "feather-icons": "^4.28.0",
    "fuse.js": "^6.4.3",
    "lodash": "^4.17.20",
    "open-sans-fonts": "^1.6.2",
    "taffydb": "^2.7.3"
  }
}
