{
  "name": "docolatte",
  "version": "4.0.1",
  "description": "Bittersweet theme for JSDoc 3",
  "keywords": [
    "jsdoc",
    "jsdoc template",
    "jsdoc theme",
    "responsive"
  ],
  "main": "publish.js",
  "files": [
    "static",
    "tmpl",
    "lib"
  ],
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "debug": "echo 'Open chrome://inspect/ in browser\n'; node inspect \"$(which jsdoc)\" -c jsdoc.json",
    "screenshot": "node screenshot.js",
    "bump": "ncu -u -t minor -x jsdoc,@jsdoc/salty,@jsdoc/util",
    "bump-major": "ncu -u -x jsdoc,@jsdoc/salty,@jsdoc/util",
    "docs:publish": "git subtree push --prefix docs origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amekusa/docolatte.git"
  },
  "author": "amekusa (https://amekusa.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amekusa/docolatte/issues"
  },
  "homepage": "https://github.com/amekusa/docolatte",
  "devDependencies": {
    "@amekusa/nodeutil": "^1.2.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-strip": "^3.0.4",
    "browser-sync": "^2.29.3",
    "clean-css": "^5.3.2",
    "develarms": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "less": "^4.2.0",
    "puppeteer-core": "^20.9.0",
    "rollup": "^3.29.4",
    "terser": "^5.24.0"
  },
  "dependencies": {
    "@jsdoc/salty": "^0.2.2",
    "@jsdoc/util": "^0.2.7",
    "common-path-prefix": "^3.0.0",
    "emoji-js": "^3.7.0",
    "feather-icons": "^4.29.1",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "obj-digger": "^1.2.0",
    "simplebar": "^5.3.9"
  },
  "develarms": {
    "jsdoc": "^3.6.11"
  }
}
